POSTGRES_URL="postgres://default:mat1ODhs3HTc@ep-solitary-cell-a4x6ra74-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mat1ODhs3HTc@ep-solitary-cell-a4x6ra74-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mat1ODhs3HTc@ep-solitary-cell-a4x6ra74-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mat1ODhs3HTc@ep-solitary-cell-a4x6ra74.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-cell-a4x6ra74-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mat1ODhs3HTc"
POSTGRES_DATABASE="verceldb"
GITHUB_CLIENT_ID="0282358f71485e5186fe"
GITHUB_SECRET = '78f2171851ed2d1a7856be972caca1e82dc3a89b'